<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .main{
            width: 60%;
            height: 60%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        form{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid black; */
        }
        input{
            width: 100%;
            height: 40px;
            border: none;
            font-size: 1.5rem;
            font-weight: bold;
            /* outline: none; */
            background-color: rgb(211, 227, 235);
            border-radius: 10px;
            color: rgb(14, 5, 5);
        }
        h1{
            font-size: 1.5rem;
            color:red;

        }
    </style>
</head>
<body>
    <div class="main">
        <form action="#" class="form">
        <input type="text" placeholder="Enter username" class="text">
        <input type="text" placeholder="Enter email" class="email">
        <input type="password" placeholder="Enter password" class="password">
        <input type="password" placeholder="Enter conform password" class="conform-password">
        <input type="submit" value="submit" class="submit" onclick="onSubmit()">

    </form>
    <h1></h1>
    </div>
    <script>
        let text = document.querySelector(".text")
       let email=  document.querySelector(".email")
       let password=  document.querySelector(".password")
      let conformPassword =   document.querySelector(".conform-password")
      let submit = document.querySelector(".submit")
      let h1 = document.querySelector("h1")
      let form= document.querySelector(".form");
    //   text.style.border= "2px solid red"
    // text.focus();

        const  onSubmit = () =>{
            if(text.value == ""){
                // text.style.border= "3px solid red";
                text.focus();
               h1.innerHTML="enter name"
                return false;
                // alert("fomr is not submited")
            }
            else if(!email.value.match(/^[a-z0-9]*[@][a-z]*[\.][a-z]{2,3}$/) || email.value=="" ){
                // email.style.border= "2px solid red";
                email.focus();
               h1.innerHTML="enter email"
                alert("enter valid email")
                return false;
                // alert("fomr is not submited")
            }
            else if(password.value == ""){
                // password.style.border= "2px solid red";
                password.focus();
               h1.innerHTML="enter password"

                return false;
                // alert("fomr is not submited")
            }
            else if(conformPassword.value == "" || conformPassword.value!=password.value ){
                // conformPassword.style.border= "2px solid red";
                conformPassword.focus();
               h1.innerHTML="enter conform password"

                return false;
                // alert("fomr is not submited")
            }else{
                return true;
                alert("your form is completed")
            }
            // alert("pallab")
            // text.style.border= "2px solid red"

        }
       
        // form.addEventListener("submit", (e)=>{
        //     e.preventDefault();
        //     onSubmit();
        //     console.log("fomr submited")
        // })
</script>
</body>
</html>