<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallab </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="pesponsive.css">

</head>

<body>
    <!-- <div class="position-text">
        <div class="side-menu">
            <ul class="side-ul">
                <a href="#home"><li>Home</li></a>
                 <a href="#about"> <li>About</li></a>
               <a href="#services"> <li>Services</li></a>
               <a href="#Portfolio"> <li>Portfolio</li></a>
               <a href="#contects"> <li>Contact</li></a>
            </ul>
         </div>
    </div> -->
    <i class='bx bx-x' id="cross"></i>
    <div class="nev">
        <i class='bx bxs-moon' onclick="ligntMood()"></i>

        <!-- <div class="logo">Logo</div> -->
        <div class="menu">
            <ul class="ul">
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#Portfolio">
                    <li>Portfolio</li>
                </a>
                <a href="#contects">
                    <li>Contact</li>
                </a>
            </ul>

        </div>
        <div class="menu-icon" >
            <i class='bx bx-menu' id="box" onclick="change()"></i>
            <!-- <i class='bx bxs-sun' ></i> -->
        </div>

        <!-- <script>
            

            function showmenu(){
                console.log("which is the best")
            }
        </script> -->
    </div>
    <div class="body" data-aos="zoom-in" data-aos-duration="3000" id="hone">
        <div class="body-first">
            <h3>Softwere Enginier</h3>
            <h1>Hi, i'm <span>Pallab Mondal</span></h1>
            <h1>I'm <span class="multiple"></span></h1>
            <h1>I'm From India</h1>
        </div>
        <div class="body-second">
            <img src="img/about-pic.png" alt="About">
        </div>
    </div>
    <h1 class="heading"><span>A</span> bout Me</h1>

    <div class="about" id="about">

        <div class="about-first" data-aos="fade-down" data-aos-duration="1000">
            <img src="img/pallab1.jpeg" alt="">
        </div>
        <div class="about-second" data-aos="fade-down" data-aos-duration="1000">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, mollitia! Sint officiis distinctio
                incidunt laborum ratione natus totam amet quo laudantium vitae blanditiis, excepturi reprehenderit
                necessitatibus laboriosam ut odio corrupti provident eveniet nisi nulla? Voluptatem eos velit adipisci?
                Explicabo aliquid quam numquam, doloremque laboriosam nihil dolores modi nemo, inventore sit esse
                dolore? Tempora in, inventore facere nisi iste deleniti beatae quis ullam vel? Eaque, saepe illum? Autem
                facere eos molestiae vero non atque sunt dolorem minus praesentium voluptate esse omnis nostrum, placeat
            </p>
            <div class="about-second-first">
                <ul>
                    <li class="skills active">skills</li>
                    <li class="Experience">Experience</li>
                    <li class="Education">Education</li>
                </ul>
            </div>
            <div class="about-wprk-skill">
                <p><span class="color">UI/UX </span><br>design app/web interface</p>
                <p><span class="color">Web development </span><br>Web development</p>
                <p><span class="color">App development </span><br>App development</p>
            </div>
            <div class="about-wprk-experience">
                <p><span class="color">2024 - Current</span><br>UI/UX Design Training at cclms college</p>
                <p><span class="color">1019 - 2021 </span><br>Intership at TCS</p>
                <p><span class="color">2017 - 2019 </span><br>project at CCLMS COLLEGE</p>
            </div>
            <div class="about-wprk-education">
                <p><span class="color">2016 </span><br>UX/UX Design Training at cclms college</p>
                <p><span class="color">2016</span><br>BMA from mil india</p>
                <p><span class="color">2014 </span><br>BMA from ISM india</p>
            </div>



        </div>
    </div>
    <div class="service" id="services" data-aos-anchor-placement="center-bottom" data-aos-duration="2000">
        <h1 class="heading"> <span>M</span>y Services</h1>
        <div class="service-list">
            <div data-aos="fade-up">
                <i class='bx bx-code-alt' id="center"></i>
                <h3 class="center">Web Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ratione eligendi omnis minus magni?
                    .</p>
                <a href="#">Learn more</a>

            </div>
            <div data-aos="fade-up">
                <i class='bx bx-crop' id="center"></i>
                <h3 class="center">UI/UX Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ratione eligendi omnis minus magni?
                </p>
                <a href="#">Learn more</a>

            </div>
            <div data-aos="fade-up">
                <i class='bx bxl-android' id="center"></i>
                <h3 class="center">App Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ratione eligendi omnis minus magni?
                </p>
                <a href="#">Learn more</a>
            </div>

        </div>
    </div>
    <div class="work" id="Portfolio">
        <h1><span>M</span>y Work</h1>
        <div class="work-img">
            <div class="position img1" data-aos="zoom-out-up" data-aos-duration="1000">
                <!-- <img src="img/work1.avif" alt=""> -->
                <div class="work-detalis ">
                    <h4>Social media App</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et necessitatibus id maiores nemo quos
                        quas.</p>
                    <i class='bx bx-link-external'></i>

                </div>
            </div>
            <div class="position img2" data-aos="zoom-out-up" data-aos-duration="1000">
                <!-- <img src="img/work2.avif" alt=""> -->
                <div class="work-detalis">
                    <h4>Social media App</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et necessitatibus id maiores nemo quos
                        quas.</p>
                    <a href="https://www.mahadevjana.in/"><i class='bx bx-link-external'></i></a>

                </div>
            </div>
            <div class="position img3" data-aos="zoom-out-up" data-aos-duration="1000">
                <!-- <img src="img/work3.avif" alt=""> -->
                <div class="work-detalis">
                    <h4>Social media App</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et necessitatibus id maiores nemo quos
                        quas.</p>
                    <i class='bx bx-link-external'></i>
                </div>
            </div>
        </div>
    </div>
    <div class="btn">
        <button>Show More</button>
    </div>
    <div class="contect" id="contects">
        <div class="contect-me" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="5000">
            <h1><span class="span">C</span>ontect Me</h1>
            <a href=""><i class='bx bxl-telegram'></i></a><span>pallabmondal2004@gmail.com</span><br>
            <a href=""><i class='bx bxs-phone-call'></i></a><span>7439894395</span><br>
            <div class="solial-media-contect">
                <a href="#contect"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#contect"><i class='bx bxl-twitter'></i></a>
                <a href="#contect"><i class='bx bxl-instagram'></i></a>
                <a href="#contect"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="img/pallab1.jpeg" download=""><button>Downlode CV</button></a>
        </div>
        <div class="email" data-aos="fade-left" data-aos-duration="1000">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="02eecf4e-326e-4af1-939a-89128c10971a">
                <!-- <div class="h-captcha" data-captcha="true"></div> -->
                <input type="text" placeholder="Enter Your Name" name="name" required>
                <input type="email" placeholder="Enter Your Email" name="email" required>
                <!-- <input type="text" placeholder="Your Message" class="message" required> -->
                <textarea name="message" id="message" placeholder="message"></textarea>
                <input type="submit" value="submit">
            </form>
        </div>


    </div>
    <!-- <script src="https://web3forms.com/client/script.js" async defer></script> -->
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
    <script>
        let typed = new Typed('.multiple',{
        strings: ['Web developer','App developer', 'UI/UX designer', 'Flatter developer'],
        typeSpeed: 70,
        backSpeed: 70,
        backDelay: 1000,
        loop: true,
    })
    </script>
    
</body>

</html>